
<html><head><meta charset="utf-8"><title>wing naca 4415 projects</title></head><body>
<style> TABLE { border-collapse: collapse; } TD { padding: 3px; border: 1px solid silver; } TH { padding: 3px; border: 1px solid silver; color: RGB(31, 73, 148); } P { font-weight: bold; } </style>
<p></p><b>wing naca 4415.SLDPRT </b><p></p>
<table width="75%">

<tr><th colspan=2 align="left">Default</th></tr>
<tr><td width="50%">Project(1)</td><td width="50%"><a href="file:///C:\Users\Araav\Documents\Github Docs\Drone Parts ducted fans\1">1</a></td></tr><p></p>

</table>
</body></html>
